<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/ad_attribution_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/adv_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This is the Ad Heading"
                        android:textColor="@color/ad_heading_color"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ad_advertiser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This is advertiser name"
                        android:textColor="@color/ad_body_text_color"
                        android:textSize="12sp" />

                    <RatingBar
                        android:id="@+id/star_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/ad_body_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the ad body text"
                android:textColor="@color/ad_body_text_color"
                android:textSize="14sp" />

        </LinearLayout>

        <com.google.android.gms.ads.formats.MediaView
            android:id="@+id/media_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/add_call_to_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Install now"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

</com.google.android.gms.ads.formats.NativeAdView>